<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages | solar.io</title>
    <link rel="shortcut icon" type="image/png" href="img/favi.png"/>
    <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="style.css">
</head>
<body>

    <img src="img/sparkle-1.png" style="max-width: 50px">

    <h1>Choose from our different packages</h1>
    <p style = "opacity: 0.5;">Select which plan you want to add to your device by choosing one of the options below:</p>

    <hr>

    <div class="email">
        <input placeholder="Enter your email">
        <button>Sign up</button>
    </div>
    <div id="containers">
        <div class = 'container'>
            <h4>Premium</h4>
            <h2>14.99 / month</h2>
            <p id = 'demo'></p>
        </div>
        

        <div class = 'container-2'>
            <h4>Advanced</h4>
            <h2>19.99 / month</h2>
            <p id = 'demo-2'></p>
        </div>
    </div>

    

    <script src="loops.js"></script>
</body>
</html>